spring.datasource.url=jdbc:mysql://localhost:3306/goobras_bd
spring.datasource.username=root
spring.datasource.password=2412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
